<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }
    body{
        background:rgba(0,0,0,0.7) url('../bg.jpg');
        background-size: cover;
        background-blend-mode: darken; 
    }
    .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }


  .card{

    margin: 5px;
    border-radius: 10px;
  }


  .card img{
    width: 100%;
    height: 250px;
    
  } 


  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }


  #card-price{

    color: #ff8300;
  }
  .product_view .modal-dialog{max-width: 800px; width: 100%;}
  </style>    
</head>
<body>
    <div class="display" id="display">

    </div>
    <script src="./../script.js"></script>
</body>
</html>